<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Search Movies</title>
</head>
<body>
    <div class="top-bar">
        <h1>M-Word Movie Searcher</h1>
            <button id="backButton">Back</button>
            <button id="forwardButton">Forward</button>
            <input type="text" id="searchInput" placeholder="Search for a movie...">
            <button id="searchButton">Search</button>
    </div>
    <div class="container">
        <h2 id="h2">Upcoming Movies</h2>
        <div id="moviesList"></div>
        <div id="upcomingMoviesList"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>

<!-- feature to be added genre filter -->
